﻿# CosaServer README #
 
### Files ###

* main.js -> start point of code
* server.js -> cosa server implementation
* forecast.js -> forecast provider implementation
* servertest.js -> test file
* cosa-key.pem -> private key file
* cosa-cert.pem -> certificate file


