﻿# CosaClient README #
 
### Files ###

* main.js -> start point of code
* client.js -> cosa client implementation
* clienttest.js -> test file
* cosa-key.pem -> private key file
* cosa-cert.pem -> certificate file


